
final abstract class Y {}
class A {

}

class B extends A { }
interface C {}
interface D extends C {}

final class E {}

class X extends E implements C , D {}

abstract class ED extends B {}





#
class A {
    int b = 212121 ; 
    int a=0;
    
    def A(int e){
        float ffvf=1111;
        int A[];
        A[a+b] = 59.5;
    }

    public static  basic void def myFunc (){
        int sdsdds;
    } 

}

class B extends A {
    int c;
    def B(int r){
        this.c = r;
        super(78) ;
    }
}

class main{
    A a = new A(5);
    int res ;
    public static def main (){
        A a = new A(5);
        B b = new B(4);
        
        res = a.b * b.c + a.b ;
    }
}
#
