class, class, 1
identifier, A, 1
opencurlybrace, {, 1
dataType, int, 2
identifier, b, 2
terminator, ;, 2
def, def, 3
identifier, A, 3
openroundbrace, (, 3
dataType, int, 3
identifier, e, 3
closeroundbrace, ), 3
opencurlybrace, {, 3
dataType, float, 4
identifier, ffvf, 4
terminator, ;, 4
closecurlybrace, }, 5
public, public, 7
static, static, 7
basic, basic, 7
void, void, 7
def, def, 7
identifier, myFunc, 7
openroundbrace, (, 7
closeroundbrace, ), 7
opencurlybrace, {, 7
dataType, int, 8
identifier, sdsdds, 8
terminator, ;, 8
closecurlybrace, }, 9
closecurlybrace, }, 11
class, class, 13
identifier, B, 13
extends, extends, 13
identifier, A, 13
opencurlybrace, {, 13
dataType, int, 14
identifier, c, 14
terminator, ;, 14
def, def, 15
identifier, B, 15
openroundbrace, (, 15
dataType, int, 15
identifier, r, 15
closeroundbrace, ), 15
opencurlybrace, {, 15
identifier, super, 16
openroundbrace, (, 16
intConst, 78, 16
closeroundbrace, ), 16
terminator, ;, 16
identifier, this, 17
dot, ., 17
identifier, c, 17
equals, =, 17
identifier, r, 17
terminator, ;, 17
closecurlybrace, }, 18
closecurlybrace, }, 19
class, class, 21
identifier, main, 21
opencurlybrace, {, 21
identifier, A, 22
identifier, a, 22
equals, =, 22
new, new, 22
identifier, A, 22
openroundbrace, (, 22
intConst, 5, 22
closeroundbrace, ), 22
terminator, ;, 22
public, public, 23
static, static, 23
def, def, 23
identifier, main, 23
openroundbrace, (, 23
closeroundbrace, ), 23
opencurlybrace, {, 23
identifier, A, 24
identifier, a, 24
equals, =, 24
new, new, 24
identifier, A, 24
openroundbrace, (, 24
intConst, 5, 24
closeroundbrace, ), 24
terminator, ;, 24
identifier, B, 25
identifier, b, 25
equals, =, 25
new, new, 25
identifier, B, 25
openroundbrace, (, 25
intConst, 4, 25
closeroundbrace, ), 25
terminator, ;, 25
dataType, int, 26
identifier, res, 26
terminator, ;, 26
identifier, res, 27
equals, =, 27
identifier, a, 27
dot, ., 27
identifier, b, 27
MDM, *, 27
identifier, b, 27
dot, ., 27
identifier, c, 27
terminator, ;, 27
closecurlybrace, }, 28
closecurlybrace, }, 29
