class, class, 3
identifier, main, 3
opencurlybrace, {, 3
identifier, A, 4
identifier, a, 4
equals, =, 4
new, new, 4
identifier, A, 4
openroundbrace, (, 4
intConst, 5, 4
closeroundbrace, ), 4
terminator, ;, 4
dataType, int, 5
identifier, res, 5
terminator, ;, 5
public, public, 6
static, static, 6
def, def, 6
identifier, main, 6
openroundbrace, (, 6
closeroundbrace, ), 6
opencurlybrace, {, 6
identifier, A, 7
identifier, a, 7
equals, =, 7
new, new, 7
identifier, A, 7
openroundbrace, (, 7
intConst, 5, 7
closeroundbrace, ), 7
terminator, ;, 7
identifier, B, 8
identifier, b, 8
equals, =, 8
new, new, 8
identifier, B, 8
openroundbrace, (, 8
intConst, 4, 8
closeroundbrace, ), 8
terminator, ;, 8
identifier, res, 10
equals, =, 10
identifier, a, 10
dot, ., 10
identifier, b, 10
MDM, *, 10
identifier, b, 10
dot, ., 10
identifier, c, 10
PM, +, 10
identifier, a, 10
dot, ., 10
identifier, b, 10
terminator, ;, 10
closecurlybrace, }, 11
closecurlybrace, }, 12
